[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = nbdev-test2
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = nbdev_test2
branch = master
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Takafumi Nakano
author_email = nakano_takafumi@oisixradaichi.co.jp
copyright = Put your copyright info here
description = A sample of how to use nbdev
keywords = nbdev
language = English
license = apache2
status = 2
user = blue-eagle

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = nbdev_test2
title = nbdev_test2
